DWAPlannerROS:
  acc_lim_th: 3.2                        # Default = 3.2 
  acc_lim_x: 2.5                         # Default = 2.5
  acc_lim_y: 2.5                         # Default = 2.5

  max_vel_x: 0.55                        # Default = 0.55
  min_vel_x: 0.0                         # Default = 0.0

  max_vel_y: 0.0                         # Default = 0.1
  min_vel_y: -0.1                        # Default = -0.1

  max_vel_trans: 0.55                    # Default = 0.55
  min_vel_trans: 0.1                     # Default = 0.1

  max_rot_vel: 1.0                       # Default = 1.0
  min_rot_vel: 0.4                       # Default = 0.4

  sim_time: 4.0                          # Default = 1.7
  sim_granularity: 0.025                 # Default = 0.025

  goal_distance_bias: 18.0               # Default = 24.0, suggested = 20.0
  path_distance_bias: 32.0               # Default = 32.0
  occdist_scale: 0.02                    # Default = 0.01

  stop_time_buffer: 0.2                  # Default = 0.2
  oscillation_reset_dist: 0.05           # Default = 0.05

  forward_point_distance: 0.325          # Default = 0.325

  scaling_speed: 0.25                    # Default = 0.25
  max_scaling_factor: 0.2                # Default = 0.2

  vx_samples: 20                         # Default = 3
  vy_samples: 0                         # Default = 10
  vtheta_samples: 40                     # Default = 20

  xy_goal_tolerance: 0.10                 # Default = 0.10
  yaw_goal_tolerance: 0.05               # Default = 0.05
  prune_plan: true                       # Default = true
