define block model
(
  size [2.5 0.7 0.5]
  gui_nose 0
)

define topurg ranger
(
 sensor(
  range [ 0 5.6 ]
  fov 180.0
  samples 500
  # generic model properties
  color "black"
 )
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.45 0.45 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 1
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100 # simulation timestep in milliseconds


window
(
  size [ 1000.000 600.000 ]

  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
(
  name "clamps-map"
  bitmap "IRX-Clamps-Ass-3-mapNew.pgm"
  size [40.1 28.15 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ -15.20 0.50 0 0 ] name "robot" color "blue")

# throw some objects
block( pose [ -12.10 6.45 0 180.000 ] color "red")
block( pose [ -4.85 6.45 0 180.000 ] color "red")
block( pose [ 2.05 6.45 0 180.000 ] color "red")
block( pose [ -12.10 -6.45 0 180.000 ] color "red")
block( pose [ -4.85 -6.45 0 180.000 ] color "red")
block( pose [ 2.05 -6.45 0 180.000 ] color "red")
